// Graphics
#include <iostream>
#include <windows.h>

using namespace std;

int main()
{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    cout << "---Программа рисует снежинку!---" << endl;
    int N = 0; //размер снежинки(кол-во строк и столбцов поля)
    cout << "Введите размер снежинки: "; cin >> N;
    //I Вариант - изменить ввод на нужный нам
    //if (N % 2 == 0)N--;
    //II Вариант - полностью перерисовать изображение
    //III Вариант - дополнить или изменить текущее изображение
    for (int i = 0; i < N; i++) //цикл по индексу строки
    {
        for (int j = 0; j < N; j++) //цикл по индексу столбца
        {
            //if(i==j&&i+j==N-1) //условие ячейки на пересечении диагоналей
            //общая часть любой снежинки
            //if(i==j||i+j==N-1||i==N/2||j==N/2)cout << "* ";
            if (i == j || i + j == N - 1 || i == N / 2 || j == N / 2)cout << "* ";
            else
            {
                if (N % 2 == 0) //если размер снежинки четный
                {
                    if (i == N / 2 - 1 || j == N / 2 - 1)cout << "* ";//дорисовать две линии из звездочек
                    else cout << "  "; //остальное заполнить пробелами, если размер снежинки четный
                }
                else cout << "  "; //остальное заполнить пробелами, если размер снежинки нечетные
            }
        }
        cout << endl;
    }

}

